# JavaEnterpriseFramework

./: README.md  pom.xml
src/main/java/com/company/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/company/project/config/: SwaggerConfiguration.java  ZZSample.java
src/main/java/com/company/project/controller/: BaseController.java  ZZSampleController.java
src/main/java/com/company/project/domain/: ZZSample.java
src/main/java/com/company/project/filter/: ZZSample.java
src/main/java/com/company/project/interceptor/: ZZSample.java
src/main/java/com/company/project/mq/: ZZSample.java
src/main/java/com/company/project/push/: ZZSample.java
src/main/java/com/company/project/repository/: ZZSample.java
src/main/java/com/company/project/service/impl/: BaseService.java
src/main/java/com/company/project/tasks/: BaseTask.java
src/main/java/com/company/project/thread/: ZZSample.java
src/main/java/com/company/project/utils/: ZZSample.java
src/main/resources/: application-prod.yml  application-sit.yml  application.yml
